# MongoDB Databse connection
DATABASE_URL=mongodb+srv://<username>:<paassword>@cluster-name/database-name

# AWS ACCESS KEY, SECRET KEY, REGION, S3 BUCKET
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=